<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" monitorInterval="30"
	packages="org.apache.logging.log4j.*">
	<Appenders>
		<Console name="ConsoleAppender" target="SYSTEM_OUT"
			follow="true">
			<PatternLayout>
				<Pattern>%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m %n</Pattern>
			</PatternLayout>
		</Console>
		<RollingFile name="FileAppender"
			fileName="/bcafbran/app/eservice/log/BCATransactionLog-today.log"
			filePattern="/bcafbran/app/eservice/log/BCATransactionLog-%d{yyyy-MM-dd}.log"
			fileOwner="wlfbran" fileGroup="bcafbran" filePermissions="rw-r--r--">
			<PatternLayout>
				<Pattern>%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m %n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" />
			</Policies>
			<DefaultRolloverStrategy>
				<Delete basePath="/bcafbran/app/eservice/log" maxDepth="1">
					<IfFileName glob="BCATransactionLog-*.log" />
					<IfLastModified age="7d" />
				</Delete>
			</DefaultRolloverStrategy>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="INFO">
			<AppenderRef ref="ConsoleAppender" />
			<AppenderRef ref="FileAppender" />
		</Root>
	</Loggers>
</Configuration>