<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>BCATransactionLog</display-name>
	<!-- set param for datasource -->
	<env-entry>
		<env-entry-name>param_datasource</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<!-- <env-entry-value>${param_datasource}</env-entry-value> -->
		<env-entry-value>jdbc/dsfbran</env-entry-value>
	</env-entry>
	<!-- close of set param for datasource -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>bcatransactionlog</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>bcatransactionlog</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>